/view/writeForm.do=com.action.WriteFormAction
/view/writePro.do=com.action.WriteProAction
/view/updateForm.do=com.action.UpdateFormAction
/view/updatePro.do=com.action.UpdateProAction
/view/deleteForm.do=com.action.DeleteFormAction
/view/deletePro.do=com.action.DeleteProAction
/view/list.do=com.action.ListAction
/view/content.do=com.action.ContentAction